# static resources? ????? ??? ? ?? ??
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# thymeleaf ?? ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf ?? ?? x (????? true)
spring.thymeleaf.cache=false

# templates ????? ?? ?? ?? ??, ??? error
spring.thymeleaf.check-template-location=true

# thymeleaf ??
spring.thymeleaf.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/covidtest
spring.datasource.username=testuser
spring.datasource.password=testuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
